<html>
<head>
    <style>
        .login-button {
            width: 100px; /* set width to desired size */
            height:35px; /* set height to desired size */
            display: inline-block; /* display buttons next to each other */
        }
    </style>
    <title>Admin page</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
<form action="/admin" method="post">
    <div class="button-container">
        <a href="adminC">
            <button class="login-button" type="button">Create</button>
        </a>
        <a href="adminR">
            <button class="login-button" type="button">Read</button>
        </a>
        <a href="adminU">
            <button class="login-button" type="button">Update</button>
        </a>
        <a href="adminD">
            <button class="login-button" type="button">Delete</button>
        </a>
    </div>
</form>



<style>
    .button-container {
        display: inline-block;
    }
    .login-button {
        margin-right: 10px;
    }
</style>


<br>


</body>
</html>

